apiVersion: v1
kind: ConfigMap
metadata:
  name: kube-vip
  namespace: kube-system
data:
  cidr: 192.168.135.0/24
  interface: ens160
  vip_arp: "true"
  vip_loglevel: "5"
  svc_enable: "true"
  service_election: "true"
  annotations: |
    kube-vip.io/loadbalancerIPs
