apiVersion: cpi.kubevip.io/v1alpha1
kind: KubevipCPIConfig
metadata:
  name: my-cluster
  namespace: my-namespace
spec:
  loadbalancerIPRanges:
  - 192.168.135.200-192.168.135.240
  loadbalancerCIDRs:
  - 192.168.135.0/24